{
  "name": "trivia-webapp",
  "version": "0.0.1",
  "description": "A fullstack JS web app – trivia game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "simple-git-hooks": {
    "pre-commit": "cd app && npx lint-staged",
    "preserveUnused": true
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyachowski/trivia-webapp.git"
  },
  "keywords": [
    "js",
    "react",
    "express"
  ],
  "author": "Slava Haikin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vyachowski/trivia-webapp/issues"
  },
  "homepage": "https://github.com/Vyachowski/trivia-webapp#readme",
  "devDependencies": {
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.10.0"
  }
}
